monishavictor/gh-act/.github/actions/common-method-1/action.yaml
# .github/actions/common-action-1/action.yaml
name: "common1"
description: "common method 1"
inputs:
  name:
    required: true
    description: "Hello action"
outputs:
  test1:
    value: ${{ steps.step-1.outputs.test1 }}
  test2:
    value: ${{ steps.step-1.outputs.test2 }}
runs:
  using: "composite"
  steps:
    - run: |
        echo "Hello, ${{ inputs.name }}!"
        
        # echo "test2=hello world" >> "$GITHUB_OUTPUT"
        touch "mv-test.txt"
        echo "pwd:: "
        pwd        
        ls
        echo "${GITHUB_OUTPUT}"
        cat "${GITHUB_OUTPUT}"
        echo "test1=hello" >> "$GITHUB_OUTPUT"
        echo "test2=world" >> "$GITHUB_OUTPUT"
      shell: bash
      id: step-1

monishavictor/gh-act/.github/workflows/workflow-test.yml
- name: hello
  id: hello
  # run: |
  #   echo "hii"
  #   echo "test1=hello!" >> "$GITHUB_OUTPUT"
  uses: ./.github/actions/common-method-1
  with:
    name: 'world'