monishavictor/gh-act/.github/actions/common-method-2/action.yaml
# .github/actions/common-action-2/action.yaml
name: "common2"
description: "common method 2"
inputs:
  name:
    required: true
    description: "Bye action"
runs:
  using: "composite"
  steps:
    - run: |
       echo "Bye, ${{ inputs.name }}!"
       echo "Test1: ${test1}"
       echo "Test2: ${test2}"
       echo "Finish of pipeline."

      shell: bash

monishavictor/gh-act/.github/workflows/workflow-test.yml
- name: bye method
  env:
    test1: ${{needs.hello.outputs.output1}}
    test2: ${{needs.hello.outputs.output2}}        
  uses: ./.github/actions/common-method-2
  with:
    name: 'world'