monishavictor/gh-act/.github/actions/e2e-tests/action.yaml
# .github/actions/common-action-1/action.yaml
name: "common1"
description: "common method 1"
inputs:
  bucket:
    required: true
    description: "e2e bucket"
outputs:
  status:
    value: ${{ steps.step-1.outputs.status }}
runs:
  using: "composite"
  steps:
    - run: |
        echo "Bucket, ${{ inputs.bucket }}!"
        echo "status=success" >> "$GITHUB_OUTPUT"
      shell: bash
      id: step-1

monishavictor/gh-act/.github/workflows/pr.yaml
- name: E2E Tests
  with:
    bucket: 'bucket-value'
  uses: ./.github/actions/e2e-tests   